# **********************************************************
# *                                                        *
# *                 Q U E E N . C O N F                    *
# *                                                        *
# **********************************************************
# *     Written in 2003-2004 by s.nabuurs@cmbi.kun.nl      *
# **********************************************************
#
# This configuration file contains all necessary information
# about data used and/or created by QUEEN

# ************************************
# PLEASE ADJUST THE THREE PATHS BELOW!
# ************************************
Q_PATH	       = /Users/geerten/Programs/queen/
Q_PROJECT      = /Users/geerten/Data/queen/
XPLOR          = /Users/geerten/Programs/xplor-nih-2.20/bin/xplor

# *****************
# EXTERNAL SOFTWARE
# *****************
YASARA	       = /home/snabuurs/software/yasara/yasara

# ***************************
# QUEEN parameters
# ***************************
# Convergence cutoff parameter of the Iave calculations.
IAVE_CUTOFF   = 0.01
# Number of cycles for the Iave calculations.
IAVEF_NCYCLES = 25

# ***************************
# QUEEN setup - DO NOT CHANGE
# ***************************
# NO NEED TO CHANGE THESE!
# QUEEN PARAMETER PATHS RELATIVE TO 'Q_PATH'
Q_TOP           = parameters/topallhdg5.3.pro
Q_PAR           = parameters/parallhdg5.3.pro
Q_PEP           = parameters/topallhdg5.3.pep
# NO NEED TO CHANGE THESE!
# QUEEN DEFAULT PATHS RELATIVE TO 'Q_PROJECT'
Q_SEQ           = data/sequence/protein.seq
Q_PSF           = data/sequence/protein.psf
Q_TEMPLATE      = data/sequence/protein.pdb
Q_DISULFIDES    = data/sequence/disulfide.list
Q_PATCHES       = data/sequence/patches.dict
Q_OUTPUT        = output/
Q_LOG           = log/
Q_PDB           = pdb/
Q_DATATBL       = data/restraints/????.tbl
Q_DATASET       = data/datasets/????.list
