# **********************************************************
# *                                                        *
# *                 Q U E E N . C O N F                    *
# *                                                        *
# **********************************************************
# *     Written in 2003-2004 by s.nabuurs@cmbi.ru.nl       *
# *     Adapted by GWV April 2009 g.vuister@science.ru.nl  *
# **********************************************************
#
# This configuration file contains all necessary information
# about data used and/or created by QUEEN

# ************************************
# ONLY for stand-alone version: PLEASE ADJUST THE FOUR PATHS BELOW!
# ************************************
Q_PATH	       = /Users/jd/workspace35/cing/python/queen/
Q_PROJECT      = /Users/jd/tmp/cingTmp/queen
#Q_PROJECT      = /Users/jd/tmp/cingTmp/queen/1brv_cs_pk_2mdl.cing/Queen
XPLOR          = /Users/jd/workspace/xplor-nih-2.27/bin/xplor
YASARA         = /Applications/YASARA.app/Contents/MacOS/yasara.app
# ***************************
# QUEEN parameters
# ***************************
# Convergence cutoff parameter of the Iave calculations.
IAVE_CUTOFF   = 0.01
# Number of cycles for the Iave calculations.
IAVEF_NCYCLES = 25

# ***************************
# QUEEN setup - DO NOT CHANGE
# ***************************
# NO NEED TO CHANGE THESE!
# QUEEN PARAMETER PATHS RELATIVE TO 'Q_PATH'
Q_TOP           = parameters/topallhdg5.3.pro
Q_PAR           = parameters/parallhdg5.3.pro
Q_PEP           = parameters/topallhdg5.3.pep
# NO NEED TO CHANGE THESE!
# QUEEN DEFAULT PATHS RELATIVE TO 'Q_PROJECT'
Q_SEQUENCE      = data/sequence/
Q_SEQ           = data/sequence/protein.seq
Q_PSF           = data/sequence/protein.psf
Q_TEMPLATE      = data/sequence/protein.pdb
Q_DISULFIDES    = data/sequence/disulfide.list
Q_PATCHES       = data/sequence/patches.dict
Q_OUTPUT        = output/
Q_LOG           = log/
Q_PDB           = pdb/
Q_RESTRAINTS    = data/restraints/
Q_DATATBL       = data/restraints/????.tbl
Q_DATASETS      = data/datasets/
Q_DATASET       = data/datasets/????.list
