A_zip_file_with      = A zip file with the full report is available as well
Eg_of_type           = Example of this type.
Maximum_violatio     = Maximum violation
No_Project_on_se     = No Project on server yet.
Please_end_filen     = The filename extension should be:
PurgeProject         = Remove project data
PurgeProjectTitl     = Purge the project data on the iCing server.
PurgedProject        = Removed project data. Please reload iCing to start over.
Rms_violatio         = RMS violation
Set_the_options      = Set the options.
Validation_setti     = Validation settings file must be named:
gFactor              = Procheck G factor
