A                = A
About            = About
Access_key       = Access key
Add_another_upl  = Add another upload.
Advance_to_file  = Advance to file upload.
After_a_while_it = After a while it might be nice to check here anyway as iCing might have timed out checking. CING might be finished anyhow.
All_non-hydro    = All non-hydrogens
All_theoretic    = All theoretically possible with NMR
Back             = Back
Backbone_norm    = Backbone normality
Bad              = Bad
Begin_with_file  = Begin with file upload.
CING             = CING
CING_has_finishe = CING has finished running. Please find the results
CING_has_not_fin = CING has not finished running.
CING_is_temporar = CING is temporarily down for maintenance; please stay tuned.
CING_might_have  = CING might have crashed as the server status could not be retrieved. It might also still be running. Please check the results so far.
Clear            = Clear
Clears_the_log_w = Clears the log window.
Close            = Close
Criteria         = Criteria
Criteria_for     = Criteria for
DEBUG            = DEBUG
Debug            = Debug
Debug_mode       = Debug mode
Detail           = Detail
ERROR            = ERROR
E_g_             = E.g.
Edit             = Edit
Ensemble_mode    = Ensemble models
Error            = Error
Exit             = Exit
Expect_to_see    = Expect to see the iCing messages scroll by here
File             = File
Flag_missing     = Flag missing coordinates
Goto_CING_log    = Goto CING log.
Goto_CING_report = Goto CING report.
Help             = Help
Imagery_repor    = Imagery report
Include_intra    = Include intra-residual contacts
Load_state       = Load state
Log              = Log
Login            = Login
Logout           = Logout
NOE_completen    = NOE completeness
Name             = Name
New              = New
Next             = Next
No_results_yet   = No results yet.
Nothing          = Nothing
Observable_at    = Observable atom set
Omega            = Omega
Once_CING_is_run = once CING is running and you update with the below button.
Only_amides      = Only amides
Only_amides_a    = Only amides and alpha protons
Options          = Options
Other            = Other
Output           = Output
Password         = Password
Please_copy_down = Please copy down the url for future reference.
Please_log_in    = Please log in; leaving fields empty.
Please_press_the = Please press the button when you are ready.
Poor             = Poor
Preferences      = Preferences
Program          = Program
Randomizing      = Randomizing
Regenerate       = Regenerate
Remove           = Remove
Report           = Report
Residues         = Residues
Reverse_the_orde = Reverse the order of lines in the log.
Run              = Run
Run_the_validati = Run the validation.
Save             = Save
Select_file_s_   = Select file(s) to upload.
Set_the_criteria = Set the criteria.
Short_name_like  = Short name like JoeNmr (no special characters)
Short_secret_wo  = Short secret word like 234567.
Silly_sound      = Silly sound
Sound            = Sound
Sound_is_turn    = Sound is turned off; change under iCing->Preferences
Standard         = Standard
Standard_all     = Standard, all individual prochiral groups
Standard_no      = Standard, no individual prochiral groups
Start            = Start
Start_new_sessi  = Start new session.
Submit           = Submit
Submit_to_CING_s = Submit to CING server.
Subtype          = Subtype
Tail             = Tail
This_message_sho = This message should not show up.
Type             = Type
Uncaught_ex      = Uncaught exception
Update           = Update
Upload           = Upload
Upload_another_f = Upload another file
Upload_file      = Upload file
Uploading        = Uploading
Verbosity        = Verbosity
Verbosity_may    = Verbosity may be controlled from iCing->Preferences
View             = View
WARNING          = WARNING
Warning          = Warning
Welcome          = Welcome
Welcome_to       = Welcome to
You_must_sele    = You must select a file!
and              = and
directory        = directory
for_help         = For help with iCing, please refer to the help listed at CING's homepage
here             = here
iCing            = iCing
iCing_subtitle   = Validation of NMR structures
in_which_results = in which results are being created that may be consulted in the meanwhile. You may also switch to
is_part          = is part of the
none             = none
occurances_in    = occurrences in db
per_residue      = per residue
plot             = plot
release          = release
residue_sigma    = residue sigmas
response_is      = response is
software         = software
threeD           = 3D
unfortunatel     = Unfortunately not possible yet; stay tuned
uploaded         = uploaded
version          = version