A                = A
A_zip_file_with  = A zip file with the full report is available as well
About            = About
Access_key       = Access key
Add_another_upl  = Add another upload.
Advance_to_file  = Advance to file upload.
After_a_while_it = After a while it might be nice to check here anyway as iCing might have timed out checking. CING might be finished anyhow.
All_non-hydro    = All non-hydrogens
All_theoretic    = All theoretically possible with NMR
and              = and
Back             = Back
Backbone_norm    = Backbone normality
Bad              = Bad
Begin_with_file  = Begin with file upload.
CING             = CING
CING_has_finishe = CING has finished running. Please find the results
CING_has_not_fin = CING has not finished running.
CING_is_temporar = CING is temporarily down for maintenance; please stay tuned.
CING_might_have  = CING might have crashed as the server status could not be retrieved. It might also still be running. Please check the results so far.
Clear            = Clear
Clears_the_log_w = Clears the log window.
Close            = Close
Criteria         = Criteria
Criteria_for     = Criteria for
Debug            = Debug
DEBUG            = DEBUG
Debug_mode       = Debug mode
Detail           = Detail
directory        = directory
E_g_             = E.g.
Edit             = Edit
Eg_of_type       = Example of this type.
Ensemble_mode    = Ensemble models
Error            = Error
ERROR            = ERROR
Exit             = Exit
Expect_to_see    = Expect to see the iCing messages scroll by here
File             = File
Flag_missing     = Flag missing coordinates
for_help         = For help with iCing, please refer to the help listed at CING's homepage
gFactor          = Procheck G factor
Goto_CING_log    = Go to CING log.
Goto_CING_report = Go to CING report.
Help             = Help
here             = here
iCing            = iCing
iCing_subtitle   = Validation of NMR structures
Imagery_repor    = Imagery report
in_which_results = in which results are being created that may be consulted in the meanwhile. You may also switch to
Include_intra    = Include intra-residual contacts
is_part          = is part of the
Log              = Log
Login            = Login
Logout           = Logout
Maximum_violatio = Maximum violation
Name             = Name
New              = New
Next             = Forward
No_Project_on_se = No Project on server yet.
No_results_yet   = No results yet.
NOE_completen    = NOE completeness
none             = none
Nothing          = Nothing
Observable_at    = Observable atom set
occurrences_in   = occurrences in db
Omega            = Omega
Once_CING_is_run = once CING is running and you update with the below button.
Only_amides      = Only amides
Only_amides_a    = Only amides and alpha protons
Options          = Options
Other            = Other
Output           = Output
Password         = Password
per_residue      = per residue
Please_copy_down = Please copy down the url for future reference.
Please_end_filen = The filename extension should be:
Please_log_in    = Please log in; leaving fields empty.
Please_press_the = Please press the button when you are ready.
PleaseUse        = Please use a recent version of e.g. Firefox, Chrome or Safari.
plot             = plot
Poor             = Poor
Preferences      = Preferences
Program          = Program
PurgedProject    = Removed project data. Please reload iCing to start over.
PurgeProject     = Remove project data
PurgeProjectTitl = Purge the project data on the iCing server.
Randomizing      = Randomizing
Regenerate       = Regenerate
Report           = Report
residue_sigma    = residue sigmas
Residues         = Residues
Reverse_the_orde = Reverse the order of lines in the log.
Rms_violatio     = RMS violation
Run              = Run
Run_the_validati = Run the validation.
Save             = Save
Select_file_s_   = Select file(s) to upload.
Set_the_criteria = Set the criteria.
Set_the_options  = Set the options.
Short_name_like  = Short name like JoeNmr (no special characters)
Short_secret_wo  = Short secret word like 234567.
Silly_sound      = Silly sound
software         = software
Sound            = Sound
Sound_is_turn    = Sound is turned off; change under iCing->Preferences
Standard         = Standard
Standard_all     = Standard, all individual prochiral groups
Standard_no      = Standard, no individual prochiral groups
Start            = Start
Start_new_sessi  = Start new session.
Submit           = Submit
Submit_to_CING_s = Submit to CING server.
Subtype          = Subtype
Tail             = Tail
This_message_sho = This message should not show up.
threeD           = 3D
Type             = Type
Uncaught_ex      = Uncaught exception
Update           = Update
Upload           = Upload
Upload_another_f = Upload another file
Upload_file      = Upload file
uploaded         = uploaded
Uploading        = Uploading
Validation_setti = Validation settings file must be named:
Verbosity        = Verbosity
Verbosity_may    = Verbosity may be controlled from iCing->Preferences
version          = version
View             = View
Warning          = Warning
WARNING          = WARNING
warningBrowser   = Unfortunately, iCing does not work on this browser
Welcome          = Welcome
Welcome_to       = Welcome to
You_must_sele    = You must select a file!
Or_visit_NRG_CIN = Or visit NRG-CING for a CING validation report of an existing PDB NMR entry.