Maximum_violatio     = Maximum violation
PleaseUse            = Please use a recent version of e.g. Firefox, Chrome or Safari.
Rms_violatio         = RMS violation
Set_the_options      = Set the options.
gFactor              = Procheck G factor
warningBrowser       = Unfortunately, iCing does not work on this browser
