A                    = A
A_zip_file_with      = A zip file with the full report is available as well
Add_another_upl      = Add another upload.
Advance_to_file      = Advance to file upload.
After_a_while_it     = After a while it might be nice to check here anyway as iCing might have timed out checking. CING might be finished anyhow.
Back                 = Back
Begin_with_file      = Begin with file upload.
CING_has_finishe     = CING has finished running. Please find the results
CING_has_not_fin     = CING has not finished running.
CING_is_temporar     = CING is temporarily down for maintenance; please stay tuned.
CING_might_have      = CING might have crashed as the server status could not be retrieved. It might also still be running. Please check the results so far.
Clear                = Clear
Clears_the_log_w     = Clears the log window.
Eg_of_type           = Example of this type.
Goto_CING_log        = Go to CING log.
Goto_CING_report     = Go to CING report.
Maximum_violatio     = Maximum violation
Next                 = Next
No_Project_on_se     = No Project on server yet.
No_results_yet       = No results yet.
Once_CING_is_run     = once CING is running and you update with the below button.
Other                = Other
PleaseUse            = Please use a recent version of e.g. Firefox, Chrome or Safari.
Please_copy_down     = Please copy down the url for future reference.
Please_end_filen     = The filename extension should be:
Please_press_the     = Please press the button when you are ready.
Program              = Program
PurgeProject         = Remove project data
PurgeProjectTitl     = Purge the project data on the iCing server.
PurgedProject        = Removed project data. Please reload iCing to start over.
Reverse_the_orde     = Reverse the order of lines in the log.
Rms_violatio         = RMS violation
Run_the_validati     = Run the validation.
Select_file_s_       = Select file(s) to upload.
Set_the_criteria     = Set the criteria.
Set_the_options      = Set the options.
Short_name_like      = Short name like JoeNmr (no special characters)
Short_secret_wo      = Short secret word like 234567.
Start_new_sessi      = Start new session.
Submit_to_CING_s     = Submit to CING server.
Subtype              = Subtype
This_message_sho     = This message should not show up.
Type                 = Type
Update               = Update
Upload_another_f     = Upload another file
Upload_file          = Upload file
Uploading            = Uploading
Validation_setti     = Validation settings file must be named:
directory            = directory
gFactor              = Procheck G factor
here                 = here
in_which_results     = in which results are being created that may be consulted in the meanwhile. You may also switch to
release              = release
uploaded             = uploaded
version              = version
warningBrowser       = Unfortunately, iCing does not work on this browser
