threeD           = 3D
About            = About
Access_key       = Access key
All_non-hydro    = All non-hydrogens
All_theoretic    = All theoretically possible with NMR
Backbone_norm    = Backbone normality
Bad              = Bad
CING             = CING
Close            = Close
Criteria         = Criteria
Criteria_for     = Criteria for
DEBUG            = DEBUG
Debug            = Debug
Detail           = Detail
ERROR            = ERROR
E_g_             = E.g.
Edit             = Edit
Ensemble_mode    = Ensemble models
Error            = Error
Exit             = Exit
File             = File
Flag_missing     = Flag missing coordinates
Help             = Help
Imagery_repor    = Imagery report
Include_intra    = Include intra-residual contacts
Load_state       = Load state
Log              = Log
Login            = Login
Logout           = Logout
NOE_completen    = NOE completeness
Name             = Name
New              = New
Nothing          = Nothing
Observable_at    = Observable atom set
Omega            = Omega
Only_amides      = Only amides
Only_amides_a    = Only amides and alpha protons
Options          = Options
Output           = Output
Password         = Password
Please_log_in    = Please log in; leaving fields empty.
Poor             = Poor
Preferences      = Preferences
Randomizing      = Randomizing
Regenerate       = Regenerate
Remove           = Remove
Report           = Report
Residues         = Residues
Run              = Run
Save             = Save
Silly_sound      = Silly sound
Sound            = Sound
Standard         = Standard
Standard_all     = Standard, all individual prochiral groups
Standard_no      = Standard, no individual prochiral groups
Start            = Start
Submit           = Submit
Uncaught_ex      = Uncaught exception
Upload           = Upload
Verbosity        = Verbosity
View             = View
WARNING          = WARNING
Warning          = Warning
Welcome          = Welcome
Welcome_to       = Welcome to
You_must_sele    = You must select a file!
and              = and
for_help         = For help with iCing, please refer to the help listed at CING's homepage
iCing            = iCing
iCing_subtitle   = Validation of NMR structures
is_part          = is part of the
none             = none
occurances_in    = occurrences in db
per_residue      = per residue
plot             = plot
residue_sigma    = residue sigmas
software         = software
unfortunatel     = Unfortunately not possible yet; stay tuned
response_is      = response is
Sound_is_turn    = Sound is turned off; change under iCing->Preferences
Debug_mode       = Debug mode
Tail             = Tail
Expect_to_see    = Expect to see the iCing messages scroll by here
Verbosity_may    = Verbosity may be controlled from iCing->Preferences
Next             = Next
Back             = Back