Debug_mode           = Debug mode
Expect_to_see        = Expect to see the iCing messages scroll by here
Tail                 = Tail
Verbosity_may        = Verbosity may be controlled from iCing->Preferences
es                   = Español
fr                   = Français
it                   = Italiano
