A                    = A
About                = About
Access_key           = Access key
Add_another_upl      = Add another upload.
Advance_to_file      = Advance to file upload.
All_non-hydro        = All non-hydrogens
All_theoretic        = All theoretically possible with NMR
Back                 = Back
Backbone_norm        = Backbone normality
Bad                  = Bad
Begin_with_file      = Begin with file upload.
CING                 = CING
Clear                = Clear
Close                = Close
Criteria             = Criteria
Criteria_for         = Criteria for
DEBUG                = DEBUG
Debug                = Debug
Debug_mode           = Debug mode
Detail               = Detail
ERROR                = ERROR
E_g_                 = E.g.
Edit                 = Edit
Eg_of_type           = Example of this type.
Ensemble_mode        = Ensemble models
Error                = Error
Exit                 = Exit
File                 = File
Flag_missing         = Flag missing coordinates
Goto_CING_log        = Go to CING log.
Goto_CING_report     = Go to CING report.
Help                 = Help
Imagery_repor        = Imagery report
Include_intra        = Include intra-residual contacts
Load_state           = Load state
Log                  = Log
Login                = Login
Logout               = Logout
Maximum_violatio     = Maximum violation
NOE_completen        = NOE completeness
Name                 = Name
New                  = New
Next                 = Next
No_Project_on_se     = No Project on server yet.
No_results_yet       = No results yet.
Nothing              = Nothing
Omega                = Omega
Only_amides          = Only amides
Only_amides_a        = Only amides and alpha protons
Options              = Options
Other                = Other
Output               = Output
Password             = Password
Poor                 = Poor
Preferences          = Preferences
Program              = Program
PurgeProject         = Remove project data
Randomizing          = Randomizing
Regenerate           = Regenerate
Remove               = Remove
Report               = Report
Residues             = Residues
Rms_violatio         = RMS violation
Run                  = Run
Run_the_validati     = Run the validation.
Save                 = Save
Select_file_s_       = Select file(s) to upload.
Set_the_criteria     = Set the criteria.
Set_the_options      = Set the options.
Short_name_like      = Short name like JoeNmr (no special characters)
Short_secret_wo      = Short secret word like 234567.
Silly_sound          = Silly sound
Sound                = Sound
Sound_is_turn        = Sound is turned off; change under iCing->Preferences
Standard             = Standard
Standard_all         = Standard, all individual prochiral groups
Standard_no          = Standard, no individual prochiral groups
Start                = Start
Start_new_sessi      = Start new session.
Submit               = Submit
Submit_to_CING_s     = Submit to CING server.
Subtype              = Subtype
Tail                 = Tail
This_message_sho     = This message should not show up.
Type                 = Type
Uncaught_ex          = Uncaught exception
Update               = Update
Upload               = Upload
Upload_another_f     = Upload another file
Upload_file          = Upload file
Uploading            = Uploading
Verbosity            = Verbosity
Verbosity_may        = Verbosity may be controlled from iCing->Preferences
View                 = View
WARNING              = WARNING
Warning              = Warning
and                  = and
directory            = directory
gFactor              = Procheck G factor
here                 = here
iCing                = iCing
iCing_subtitle       = Validation of NMR structures
in_which_results     = in which results are being created that may be consulted in the meanwhile. You may also switch to
is_part              = is part of the
none                 = none
occurrences_in       = occurrences in db
per_residue          = per residue
plot                 = plot
release              = release
residue_sigma        = residue sigmas
response_is          = response is
software             = software
threeD               = 3D
unfortunatel         = Unfortunately not possible yet; stay tuned
uploaded             = uploaded
version              = version
