# This is a configuration file for Ant build.xml which can build web servers etc.

# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
# TODO: clean up unneeded settings.

ant.project.name=cing
user.name=jd
user.root=/Users/${user.name}
WS=${user.root}/workspace35
cing.root=${WS}/{ant.project.name}
python.dir=python
# Relative path to cing.root:
cing.python.cing.dir=${python.dir}/${ant.project.name}

scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=Tests/data
tmp.local.dir=${user.root}/tmp/${ant.project.name}Tmp

home.web.machine.dev=localhost
home.web.machine.looped.dev=${home.web.machine.dev}
home.web.port.dev=22

home.web.machine.prod=nmr.cmbi.ru.nl
home.web.machine.looped.prod=localhost-nmr
#home.web.machine.looped.prod=nmr
#home.web.port.prod=22
home.web.port.prod=39676

#home.web.machine.prod=dodos.dyndns.org
#home.web.machine.prod=hugo
#home.web.machine.looped.prod=${home.web.machine.prod}
#home.web.port.prod=${home.web.port.dev}

# account on remote machine used for ssh-ing in.
home.web.user=jd
home.web.dir=/Library/WebServer/Documents/${ant.project.name}

# published by iWeb to:
home.web.local.dir=${home.web.dir}
# local machine secret data
home.web.keyfile=${user.root}/.ssh/id_dsa
home.web.knownhosts=${user.root}/.ssh/known_hosts

# HTML part of server reachable by a trick to get thru ssl tunneling by:
# In /private/etc/hosts add the following line without the #.
# 127.0.0.1       localhost-mini
# Sometimes the internet connection data is messed up for which I could fix
# only by restarting the OS. Then do:
# ssh -L localhost-nmr:39676:nmr.cmbi.umcn.nl:22 jurgend@www.cmbi.ru.nl
# E.g. test by doing:
# scp -P 39676 tmp/wallpaper.gif jd@localhost-nmr:/Users/jd
server.web.root=/Library/WebServer/Documents
server.web.contact.author=jurgenfd@gmail.com
server.web.dir=${server.web.root}/icing
server.web.dir.local=www/cing.iCing

# Gwt server
icing.server.dir.local=${cing.root}/www/cing.iCing
icing.server.dir=${server.web.root}/icing
icing.webapp.dir=/Library/Tomcat/webapps
# The name of the war file determines the Tomcat webapp url too. So match with other references such as
# the tomcat proxing settings. Keep this all lower case to prevent case problems with Windows/Linux diffs.
icing.war.file=icing.war
icing.production.local.dir=java/production

build.classes.dir=build

platform.root=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
platform.bin=${platform.root}/Commands
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java