# This is a configuration file for Ant build.xml which can build web servers etc.
 
# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
# TODO: clean up unneeded settings.

ant.project.name=cing
user.name=jd
user.root=/Users/${user.name}
cing.root=${user.root}/workspace34/cing
python.dir=python
# Relative path to cing.root:
cing.python.cing.dir=${python.dir}/${ant.project.name}

scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=Tests/data
tmp.local.dir=${user.root}/tmp/${ant.project.name}Tmp

home.web.machine.dev=localhost
home.web.machine.looped.dev=${home.web.machine.dev}
home.web.port.dev=22

home.web.machine.prod=nmr.cmbi.ru.nl
home.web.machine.looped.prod=localhost-mini
home.web.port.prod=39676

# account on remote machine used for ssh-ing in.
home.web.user=jd
home.web.dir=/Library/WebServer/Documents/${ant.project.name}

# published by iWeb to:
home.web.local.dir=${home.web.dir}
# local machine secret data
home.web.keyfile=${user.root}/.ssh/id_rsa
home.web.knownhosts=${user.root}/.ssh/known_hosts
keystore=scripts/keystore

# HTML part of server reachable by a trick to get thru ssl tunneling by:
# In /private/etc/hosts add the following line without the #.
# 127.0.0.1       localhost-mini
# Sometimes the internet connection data is messed up for which I could fix 
# only by restarting the OS. Then do:
# ssh -L localhost-mini:39676:mini.cmbi.umcn.nl:22 jurgend@www.cmbi.ru.nl
# E.g. test by doing: 
# scp -P 39676 tmp/wallpaper.gif jd@localhost-mini:/Users/jd
server.web.root=/Library/WebServer/Documents
server.web.contact.author=jurgenfd@gmail.com
server.web.dir=${server.web.root}/iCing
server.web.dir.local=www/cing.iCing

# Gwt server
icing.server.dir.local=${cing.root}/www/cing.iCing
icing.server.dir=${server.web.root}/iCing
icing.webapp.dir=/Library/Tomcat/webapps
icing.war.file=iCing.war
icing.production.local.dir=java/production

build.classes.dir=build

platform.root=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
platform.bin=${platform.root}/Commands
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java