# This is a configuration file for Ant build.xml which can build web servers etc.
 
# BIG FAT RED WARNING: spaces in this file matter!
# Don't put spaces anywhere. Unless working with backslashes like at the end
# of this file.
# Use forward slashes even for windows path names or use double backslashes.
# Not all parameters are needed.
# TODO: clean up unneeded settings.

ant.project.name=cing
user.name=jd
user.root=/Users/${user.name}
cing.root=${user.root}/workspace34/cing
python.dir=python
# Relative path to cing.root:
cing.python.cing.dir=${python.dir}/${ant.project.name}

scripts.local.dir=scripts
macros.local.dir=macros
test_data.local.dir=Tests/data
tmp.local.dir=${user.root}/tmp/${ant.project.name}Tmp

home.web.machine.dev=localhost
home.web.machine.looped.dev=${home.web.machine.dev}
home.web.port.dev=22

home.web.machine.prod=nmr.cmbi.ru.nl
home.web.machine.looped.prod=localhost-mini
home.web.port.prod=39676

# In the below 3 lines change from dev to prod and vice versa
home.web.port=${home.web.port.dev}
home.web.machine=${home.web.machine.dev}
home.web.machine.looped=${home.web.machine.looped.dev}

# account on remote machine.
home.web.user=jd
home.web.usermachine=${home.web.user}@${home.web.machine}
# No longer anything under jd account.
#home.web.dir=${user.root}/Sites/${ant.project.name}
home.web.dir=/Library/WebServer/Documents/${ant.project.name}
home.web.url=${home.web.machine}/${ant.project.name}
# published by iWeb to:
home.web.local.dir=${home.web.dir}
# original iWeb resources (not used?)
home.web.internal.dir=${user.root}/Library/Application Support/iWeb
# local machine secret data
home.web.keyfile=${user.root}/.ssh/id_rsa
home.web.knownhosts=${user.root}/.ssh/known_hosts

# iweb pages
#iweb.dir=${user.root}/Sites/CING
#iweb.local.dir=${user.root}/Sites/CING

# HTML part of server reachable by a trick to get thru ssl tunneling by:
# Start up the apache web server that comes with mac os. You might need to 
# modify it's configuration first; not described here and JFD forgot. 
# Then in /private/etc/hosts add the following line without the #.
# 127.0.0.1       localhost-mini
# Sometimes the internet connection data is messed up for which I could
# only restart the OS to fix. Then do:
# ssh -L localhost-mini:39676:mini.cmbi.umcn.nl:22 jurgend@www.cmbi.ru.nl
# e.g. then: 
# scp -P 39676 tmp/wallpaper.gif jd@localhost-mini:/Users/jd
# ssh -p 39676 jd@localhost-mini
server.web.root=/Library/WebServer/Documents
server.web.contact.author=jurgenfd@gmail.com
#server.web.dir=${home.web.dir}/server
server.web.dir=${server.web.root}/iCing
#server.web.prog=CING_server.html
server.web.dir.local=www/cing.iCing

# Gwt server
#icing.server.dir.local=${cing.root}/www/cing.iCing
#icing.server.dir=${server.web.root}/iCing
#icing.webapp.dir=/Library/jakarta-tomcat-5.0.28/webapps
#icing.webapp.dir=/Library/apache-tomcat-5.5.23/webapps
#icing.webapp.dir=/Library/Tomcat/webapps
#icing.webapp.dir=/sw/share/webapps
#icing.webapp.dir=/sw/var/tomcat5/webapps
#icing.war.file=iCing.war
#icing.production.local.dir=java/production


# CGI part of server
server.cgi.dir=/Library/WebServer/CGI-Executables/iCing
server.cgi.machine.looped=${home.web.machine.looped}
server.cgi.machine=${home.web.machine}
server.cgi.port=${home.web.port}
server.cgi.user=${home.web.user}
server.cgi.usermachine=${home.web.user}@${home.web.machine}
server.cgi.tmp=tmp/${ant.project.name}
#server.cgi.url=${server.cgi.machine}/cgi-bin
server.cgi.url.tmp=${server.cgi.machine}/${server.cgi.tmp}
server.cgi.dir.tmp=${server.web.root}/${server.cgi.tmp}
server.cgi.dir.log=${server.cgi.dir.tmp}/log
server.cgi.python=/sw/bin/python
# Piping hot.
server.cgi.python.flags=-u
server.cgi.dir.local=${cing.python.cing.dir}/cgi
server.cgi.python.prog=fileUpload.py
# Absolute path to cing's python on server.cgi.machine
# Assumed to be parallel to development settings but you may localize it.
server.cgi.cing.root.dir=${cing.root}
# Used for matplotlib and others through the cgi HOME environment variable 
server.cgi.cing-home.dir=${home.web.dir}/cgi-cing-home

build.classes.dir=build

platform.root=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK
platform.bin=${platform.root}/Commands
platform.javadoc=${platform.bin}/javadoc
platform.java=${platform.bin}/java

#webapp.web.dir=${home.web.dir}
#webapp.web.machine=${home.web.machine}
#webapp.web.user=${home.web.user}
#webapp.web.usermachine=${webapp.web.user}@${webapp.web.machine}
#webapp.lib.dir=lib

keystore=scripts/keystore